<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>GothamGazette/Concentration @ GitHub</title>
	
	<style type="text/css">
		body { margin-top: 1.0em; background-color: #b7bddc; font-family: "Helvetica,Arial,FreeSans"; color: #000000; }
		#container { margin: 0 auto; width: 700px; }
		h1 { font-size: 3.8em; color: #484223; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #484223; }
		h3 { text-align: center; color: #484223; }
		a { color: #484223; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/GothamGazette/Concentration"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/GothamGazette/Concentration/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/GothamGazette/Concentration/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/GothamGazette/Concentration">Concentration</a> 
      <span class="small">by <a href="http://github.com/GothamGazette">GothamGazette</a></span></h1>

    <div class="description">
      A memory or concentration style card game.
    </div>

	<p>This is the code that was developed for Gotham Gazette's <a href="http://www.gothamgazette.com/article/gamesandquizzes/20090928/201/3038">Switch</a> game.  This release was designed specifically to meet our need for an electricity policy game: each pair of cards represents an measure the city could take to conserve or produce electricity.</p> 
	<p>As an administrator you can supply an unlimited (not tested past 50) number of available "energy measures" or card options. Players are dealt a game board with 18 of those, split evenly between production and conservation measures.</p> 
	<p>View a live installation of a game built on this code on <a href="http://www.gothamgazette.com/article/gamesandquizzes/20090928/201/3038">Gotham Gazette</a></p> 

<h2>Dependencies</h2>
	<p>Bitweaver (which in turn requires Apache, PHP and one of MySQL, Postgres, Oracle, Firebird, IIS/MS-SQL)</p>
<h2>Install</h2>
	<p>Visit <a href="http://wiki.github.com/GothamGazette/Concentration">the wiki</a> for installation instructions.</p>
<h2>License</h2>
	<p>Bitweaver plugins developed by Tekimaki on behalf of Gotham Gazette are available under the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License</a>. These include _bit_games, _bit_energymeasures,  _bit_suggestion</p>
	<p>Bitweaver itself is released under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</p>
<h2>Authors</h2>
	<p>Gotham Gazette (amanda@gothamgazette.com) <br/>Tekimaki (will@tekimaki.com)</p>

<h2>Contact</h2>
	<p>Gotham Gazette (amanda@gothamgazette.com)</p>


<h2>Download</h2>
    <p>There isn't much to download: what we have here is just instructions specific to getting a concentration-style game running in Bitweaver.</p>
    <p>You can also clone the instructions with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/GothamGazette/Concentration</pre>
    </p>
      
    <div class="footer">
    </div>
    
  </div>

  
</body>
</html>
